// Font
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

// Color
$bgColor: #799bce;
$textColor: #4d67ce;
$textGreyColor: #a7acac;

// Mixin
@mixin centering() {
  justify-content: center;
  align-items: center;
}

// Style
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  @include centering();
  background: $bgColor;
  display: flex;
  min-height: 100vh;
}

.container {
  @include centering();
  background: #fff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0rem 8rem;
  padding: 2rem;
  box-shadow: 0px 10px 30px rgba($color: #000000, $alpha: 0.3);
  border-radius: 5px;

  .card {
    @include centering();
    display: flex;
    flex-direction: column;
    padding: 0 3rem;
    background: #fff;
    cursor: pointer;

    &:hover {
      background: rgba($color: $bgColor, $alpha: 0.2);
    }

    img {
      width: 80px;
      margin: 1rem auto;
    }

    h3 {
      color: $textColor;
      text-transform: uppercase;
      letter-spacing: 0.3rem;
      font-weight: 700;
      margin: 2rem 0 0.5rem 0;
    }

    p {
      color: $textGreyColor;
      font-weight: 500;
      font-size: 1rem;
      text-align: center;
      padding: 1rem 0;
    }

    h4 {
      color: $textColor;
      font-weight: 500;
      font-size: 1.9rem;
      padding: 0.5rem 0;

      .subtext {
        font-size: 0.95rem;
      }

      sup {
        font-size: 0.95rem;
      }
    }
  }

  @media screen and (max-width: 992px) {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 2rem;
    padding: 2rem;
    margin-bottom: 2rem;

    .card {
      margin-top: 2rem;
    }
  }
}
